server.port= 8081

spring.datasource.url=jdbc:postgresql://containers-us-west-133.railway.app:5665/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=g9hZhAVcnj9DPmj1IUDr
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB