spring.datasource.url=jdbc:mysql://containers-us-west-65.railway.app:7540/railway?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=F7v37u8zddV8UdR9w9ja
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect